<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Theme Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	body {
	   font:20px Montserrat, sans-serif;
	   line-height: 1.8;
	   color: #f5f6f7;
	}
	p{font-size: 16px;}
			.margin {margin-bottom: 45px;}
			.bg-1{
				background-color: #1abc9c; /* Green */
				color: #ffffff;
			}
			.bg-2 {
				background-color: #474e5d; /* White*/
				color: #ffffff;
			}
			.bg-3{
				background-color: #ffffff; /* Green */
				color: #555555;
			}
			.bg-4 {
				background-color: #2f2f2f; /* White*/
				color: #fff;
			}
	.container-fluid {
	  padding-top: 70px;
	  padding-bottom: 70px;
	}
	.navbar {
	  padding-top: 15px;
	  padding-bottom: 15px;
	  border: 0;
	  border-radius: 0;
	  margin-bottom: 0;
	  font-size: 12px;
	  letter-spacing: 5px;
	}
	.navbar-nav li a:hover {
	  color: #1abc9c !important;
	}
	</style>
  </head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text center">
 
  <div class="container-fluid bg-1 text-center">
  <h3 class="margin">Sistem Informasi</h3>
  <img src="assets/Logo.png" class="img-responsive img-circle margin" style="display:inline" alt="elang1" width="350" height="350">
  <h3> Universitas Ahmad Dahlan</h3>
</div>
  <h3></h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Multimedia</h3>
  <p>Multimedia ialah adonan dari kata "multi" dan "media". Multi berarti banyak atau lebih dari satu, dan media berarti bentuk atau jenis sarana yang digunakan untuk memberikan informasi. Penggunaan televisi, video, dan film ialah pola penyampaian gosip yang melibatkan beberapa komponen sekaligus, namun yang membedakan aplikasi multimedia dengan yang lain ialah adanya interaksi antara aplikasi dengan insan yang menggunakannya.. </p>
  <a href="#" class="btn btn-default btn-lg">
     <span class="glyphicon glyphicon-search"></span> Search
   </a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Contohnya</h3><br>
  <div class="row">
    <div class="col-sm-4">
	<h3 class="margin">Animasi</h3>
	  <p>Animasi (tipe kartun, video, dan lain-lain) sanggup digunakan sebagai alternatif untuk memperjelas dan menyebabkan lebih unik dan menarik dalam memberikan informasi. Animasi sanggup juga menyajikan beberapa adonan gambar yang ditampilkan secara berurutan..</p>
	  <video width="100%" height="auto" controls>
<source src="assets/animasi.mp4" type="video/mp4" />
	 </div>
	 <div class="col-sm-4">
	 <h3 class="margin"> Audio</h3>
	   <p>Elemen bunyi-bunyian (musik, imbas suara) untuk memperjelas gosip yang diberikan. Bisa juga dengan memakai secara terpisah untuk memperjelas elemen media lainnya..</p>
	   <audio controls>
    <source src="assets/audio.mpeg" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
	 </div>
	 <div class="col-sm-4">
	 <h3 class="margin">Image</h3>
	   <p>Multimedia sanggup menyediakan objek yang berupa gambar dalam bentuk foto, grafik, peta dan gambar-gambar lain. Untuk memperoduksi gambar sanggup digunakan kamera digital, mencari gambar dari aneka macam sumber, dan download gambar yang ada di internet..</p>
	  <img src="assets/hasil.jpg" class="img-responsive margin" style="width:100%" height="auto" alt="Image">
	  </div>
	  </div>
	  </div>
	  
<footer class="container-fluid bg-4 text center">
   <p>Bootstrap Theme Made By Farras Roihana 190016109 <a href="https://www.w3schools.com>www.w3schools.com"></a></P>
<footer>

</body>
<html
